{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "version": "1.0.1",
  "manifestVersion": "1.12",
  "id": "2cb324ac-a51c-4bf4-aef9-31453c2c64fd",
  "packageName": "com.microsoft.teams.liveshareinking",
  "name": {
    "short": "LiveShareInking",
    "full": "Live Share Canvas demo"
  },
  "developer": {
    "name": "Your name here",
    "mpnId": "",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.example.com/TermsOfUse"
  },
  "description": {
    "short": "Live Share inking demo",
    "full": "Collaborative inking demo powered by Live Share"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://bbda-2001-4898-80e8-36-865a-af01-bf45-3750.ngrok-free.app/?view=config&inTeams=1",
      "canUpdateConfiguration": false,
      "scopes": ["groupchat"],
      "context": ["meetingSidePanel", "meetingStage"]
    }
  ],
  "validDomains": ["*.ngrok.io", "*.ngrok-free.app"],
  "authorization": {
    "permissions": {
      "orgWide": [],
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Chat",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Group",
          "type": "Delegated"
        }
      ]
    }
  }
}
